{
  "manifest_version": 3,
  "name": "Study Pilot",
  "short_name": "Study Pilot",
  "version": "0.3.0",
  "description": "StudyPilot is a rubric-aware study coach across your browser and dashboard.",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "Toggle Study Pilot"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "storage", "offscreen", "tabs"],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://studypilot.app/*",
    "https://*.studypilot.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "wss://generativelanguage.googleapis.com/*",
    "https://*.aiplatform.googleapis.com/*",
    "wss://*.aiplatform.googleapis.com/*",
    "https://us-aiplatform.googleapis.com/*",
    "wss://us-aiplatform.googleapis.com/*",
    "https://eu-aiplatform.googleapis.com/*",
    "wss://eu-aiplatform.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2",
        "audio-worklet.js",
        "src/offscreen.html"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "icons": {
    "16": "public/icons/icon-128.png",
    "32": "public/icons/icon-128.png",
    "48": "public/icons/icon-128.png",
    "128": "public/icons/icon-128.png"
  }
}
