{
  "manifest_version": 3,
  "name": "Study Pilot",
  "short_name": "Study Pilot",
  "version": "0.2.0",
  "description": "A voice-first study companion. One panel for asking about the page, quick study actions, and saving explanations.",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "Toggle Study Pilot"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab"],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "icons": {
    "16": "public/icons/icon-128.png",
    "32": "public/icons/icon-128.png",
    "48": "public/icons/icon-128.png",
    "128": "public/icons/icon-128.png"
  }
}
